# /etc/conf.d/coind: config file for /etc/init.d/coind

# Config file location
#BLACKMORED_CONFIGFILE="/etc/coin/coin.conf"

# What directory to write pidfile to?  (created and owned by $BLACKMORED_USER)
#BLACKMORED_PIDDIR="/var/run/coind"

# What filename to give the pidfile
#BLACKMORED_PIDFILE="${BLACKMORED_PIDDIR}/coind.pid"

# Where to write coind data (be mindful that the blockchain is large)
#BLACKMORED_DATADIR="/var/lib/coind"

# User and group to own coind process
#BLACKMORED_USER="coin"
#BLACKMORED_GROUP="coin"

# Path to coind executable
#BLACKMORED_BIN="/usr/bin/coind"

# Nice value to run coind under
#BLACKMORED_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BLACKMORED_OPTS=""

# The timeout in seconds OpenRC will wait for coind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BLACKMORED_SIGTERM_TIMEOUT=600
